<?xml version="1.0" encoding="UTF-8"?>
<AuthProvider xmlns="http://soap.sforce.com/2006/04/metadata">
    <authorizeUrl>https://login.salesforce.com/services/oauth2/authorize</authorizeUrl>
    <consumerKey>3MVG9YDQS5WtC11o0F02P8zHfVcB9AJgKJe_6NtlJVwzQqHcci1eR962JBFiDwDp2OjsPlcUUWCCgrze0WzuD</consumerKey>
    <consumerSecret>p/OJ6CdBgC1P9nw9KoYe8NvlmxxluM/n</consumerSecret>
    <defaultScopes>refresh_token</defaultScopes>
    <executionUser>appbuilding2@sfdc.com</executionUser>
    <friendlyName>MetaCheck</friendlyName>
    <includeOrgIdInIdentifier>true</includeOrgIdInIdentifier>
    <providerType>Salesforce</providerType>
    <registrationHandler>MetaCheckRegistrationHandler</registrationHandler>
    <sendAccessTokenInHeader>false</sendAccessTokenInHeader>
    <sendClientCredentialsInHeader>false</sendClientCredentialsInHeader>
    <tokenUrl>https://login.salesforce.com/services/oauth2/token</tokenUrl>
</AuthProvider>
